PUBLIC_FIREBASE_CONFIG='{"apiKey":"AIzaSyD-dFsAPN8tAKLAr9V-932uGEtSIGkeQLQ","authDomain":"ecommerce31145-e4b0c.firebaseapp.com","projectId":"ecommerce31145-e4b0c","storageBucket":"ecommerce31145-e4b0c.appspot.com","messagingSenderId":"1067689861679","appId":"1:1067689861679:web:fe3871467dceee2b005cda","measurementId":"G-LYMQVYLYB6"}'
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*